# REST-API

./: DeviceConfig.cs  Dockerfile  Dockerfile.nginx  MongoAPI.csproj  MongoAPI.http  MongoAPI.slnx  Program.cs  README.md  RestAPI.csproj  RestAPI.http  appsettings.json  docker-compose.yml  nginx.conf
Controllers/: Configurations.cs  ConfigurationsController.cs  Controller.cs  ControllerAuth.cs  ControllerDB.cs  ControllerForWeb.cs  DevicesController.cs  Documents.cs  Schemes.cs
DTOs/: ConfigurationInputDto.cs
Data/: MongoDbSettings.cs  SqlConfigurationEntity.cs
Models/: Config.cs  ConfigurationDocument.cs  DBObject.cs  DeviceConfig.cs  DocumentQueryRequest.cs  Field.cs  LoginRequest.cs  Response.cs  Roles.cs  UpdateRequest.cs  UpdateRoleRequest.cs  User.cs
Models/Json/: Collection.cs  CollectionInfo.cs  Counter.cs  Document.cs  Field.cs  FieldType.cs  HistoryInfo.cs  MongoContext.cs  Schema.cs  SchemaField.cs
Models/Requests/: RequestDocument.cs
Properties/: launchSettings.json
Repositories/: IConfigurationRepository.cs  MongoConfigurationRepository.cs  SqlConfigurationRepository.cs
Services/: Database.cs  IUserService.cs  JwtService.cs  MongoDB.cs  MongoDeviceService.cs  MySQL.cs  UserMongoDB.cs
View/: style.css  цель веб интерфейса.txt
View/Login/: login.html  login_script.js  stylelogin.css
View/Main/: main.html  scripts.js  style.css
